## Version  (rev 039e4bf, built on Apr 18 2017)

# Copied -parout file of pairwise registrations performed in 2017.
# For use as reference of all settings used with aforementioned MIRTK version.

[default]
Maximum no. of line search iterations    = 12
No. of bins                              = 64
Local window radius [box]                = 3 vox
No. of last function values              = 10
Image similarity foreground              = Overlap
Strict step length range                 = No
Maximum streak of rejected steps         = 2
Bending energy weight                    = 5e-3
Jacobian penalty weight                  = 1e-5
Reuse previous step length               = Yes
Transformation model                     = BSplineSVFFD
Multi-level transformation               = None
Merge global and local transformation    = No
Dirichlet boundary condition             = No
Optimization method                      = ConjugateGradientDescent
No. of resolution levels                 = 4
Final level                              = 1
Precompute image derivatives             = Yes
Maximum rescaled intensities             = inf
Normalize weights of energy terms        = Yes
Downsample images with padding           = Yes
Crop/pad images                          = Yes
Crop/pad lattice                         = No
Adaptive surface remeshing               = No
Energy function                          = SIM[Image similarity](I(1) o T^-.5, I(2) o T^.5) + 0 BE[Bending energy](T) + 0 VP[Volume preservation](T) + 0 JAC[Jacobian penalty](T)
Image (dis-)similarity measure           = NMI
Background value                         = 0
Image interpolation                      = Linear with padding
Image extrapolation                      = Default
Use Gaussian image resolution pyramid    = No
Control point spacing [mm]               = 2

[level 1]
Minimum length of steps                  = 0.005
Maximum length of steps                  = 0.5
Transformation extrapolation             = NN
Speedup factor                           = 1
Integration method                       = FastSS
Cross-sectional time interval            = 1
Time unit of integration interval        = 1
No. of integration steps                 = 64
Maximum scaled velocity                  = 0.8
Use Lie derivative                       = No
No. of BCH terms                         = 4
Image similarity weight (signed)         = 1
Image similarity relative to initial value = Yes
Image similarity foreground region       = Overlap
Image similarity approximate gradient    = No
Image similarity preconditioning (voxel-wise) = 0
Image similarity preconditioning (node-based) = 0
Image similarity blurring of image gradient = 0
Image similarity blurring of image hessian = 0
No. of bins                              = 64
Bending energy weight (signed)           = 0.005
Bending energy relative to initial value = No
Bending energy at passive control points = No
Bending energy w.r.t. world (experimental) = No
Bending energy annealing rate (experimental) = 0
Volume preservation weight (signed)      = 0
Volume preservation relative to initial value = No
Volume preservation at passive control points = No
Jacobian penalty weight (signed)         = 1e-05
Jacobian penalty relative to initial value = No
Jacobian penalty at passive control points = No
Normalize energy gradients (experimental) = No
Energy preconditioning                   = 0
Exclude constraints from energy value    = No
Maximum no. of iterations                = 100
Epsilon                                  = -0.0001
Delta                                    = 1e-12
No. of last function values              = 10
Maximum no. of line iterations           = 12
Maximum streak of rejected steps         = 2
Reuse previous step length               = Yes
Strict incremental step length range     = No
Strict total step length range           = No
Step length rise                         = 1.1
Step length drop                         = 0.5
Maximum no. of line search iterations    = 12
Strict step length range                 = No
Maximum no. of restarts                  = 100
Maximum no. of failed restarts           = 5
Line search strategy                     = Adaptive
Resolution [mm]                          = 0.5 0.5 0.5
Blurring [mm]                            = 0.25
Control point spacing [mm]               = 2

[level 2]
Minimum length of steps                  = 0.005
Maximum length of steps                  = 1
Transformation extrapolation             = NN
Speedup factor                           = 1
Integration method                       = FastSS
Cross-sectional time interval            = 1
Time unit of integration interval        = 1
No. of integration steps                 = 64
Maximum scaled velocity                  = 1.6
Use Lie derivative                       = No
No. of BCH terms                         = 4
Image similarity weight (signed)         = 1
Image similarity relative to initial value = Yes
Image similarity foreground region       = Overlap
Image similarity approximate gradient    = No
Image similarity preconditioning (voxel-wise) = 0
Image similarity preconditioning (node-based) = 0
Image similarity blurring of image gradient = 0
Image similarity blurring of image hessian = 0
No. of bins                              = 64
Bending energy weight (signed)           = 0.005
Bending energy relative to initial value = No
Bending energy at passive control points = No
Bending energy w.r.t. world (experimental) = No
Bending energy annealing rate (experimental) = 0
Volume preservation weight (signed)      = 0
Volume preservation relative to initial value = No
Volume preservation at passive control points = No
Jacobian penalty weight (signed)         = 1e-05
Jacobian penalty relative to initial value = No
Jacobian penalty at passive control points = No
Normalize energy gradients (experimental) = No
Energy preconditioning                   = 0
Exclude constraints from energy value    = No
Maximum no. of iterations                = 100
Epsilon                                  = -0.0001
Delta                                    = 1e-12
No. of last function values              = 10
Maximum no. of line iterations           = 12
Maximum streak of rejected steps         = 2
Reuse previous step length               = Yes
Strict incremental step length range     = No
Strict total step length range           = No
Step length rise                         = 1.1
Step length drop                         = 0.5
Maximum no. of line search iterations    = 12
Strict step length range                 = No
Maximum no. of restarts                  = 100
Maximum no. of failed restarts           = 5
Line search strategy                     = Adaptive
Resolution [mm]                          = 1 1 1
Blurring [mm]                            = 0.5
Control point spacing [mm]               = 4

[level 3]
Minimum length of steps                  = 0.005
Maximum length of steps                  = 2
Transformation extrapolation             = NN
Speedup factor                           = 1
Integration method                       = FastSS
Cross-sectional time interval            = 1
Time unit of integration interval        = 1
No. of integration steps                 = 64
Maximum scaled velocity                  = 3.2
Use Lie derivative                       = No
No. of BCH terms                         = 4
Image similarity weight (signed)         = 1
Image similarity relative to initial value = Yes
Image similarity foreground region       = Overlap
Image similarity approximate gradient    = No
Image similarity preconditioning (voxel-wise) = 0
Image similarity preconditioning (node-based) = 0
Image similarity blurring of image gradient = 0
Image similarity blurring of image hessian = 0
No. of bins                              = 64
Bending energy weight (signed)           = 0.005
Bending energy relative to initial value = No
Bending energy at passive control points = No
Bending energy w.r.t. world (experimental) = No
Bending energy annealing rate (experimental) = 0
Volume preservation weight (signed)      = 0
Volume preservation relative to initial value = No
Volume preservation at passive control points = No
Jacobian penalty weight (signed)         = 1e-05
Jacobian penalty relative to initial value = No
Jacobian penalty at passive control points = No
Normalize energy gradients (experimental) = No
Energy preconditioning                   = 0
Exclude constraints from energy value    = No
Maximum no. of iterations                = 100
Epsilon                                  = -0.0001
Delta                                    = 1e-12
No. of last function values              = 10
Maximum no. of line iterations           = 12
Maximum streak of rejected steps         = 2
Reuse previous step length               = Yes
Strict incremental step length range     = No
Strict total step length range           = No
Step length rise                         = 1.1
Step length drop                         = 0.5
Maximum no. of line search iterations    = 12
Strict step length range                 = No
Maximum no. of restarts                  = 100
Maximum no. of failed restarts           = 5
Line search strategy                     = Adaptive
Resolution [mm]                          = 2 2 2
Blurring [mm]                            = 1
Control point spacing [mm]               = 8

[level 4]
Minimum length of steps                  = 0.005
Maximum length of steps                  = 4
Transformation extrapolation             = NN
Speedup factor                           = 1
Integration method                       = FastSS
Cross-sectional time interval            = 1
Time unit of integration interval        = 1
No. of integration steps                 = 64
Maximum scaled velocity                  = 6.4
Use Lie derivative                       = No
No. of BCH terms                         = 4
Image similarity weight (signed)         = 1
Image similarity relative to initial value = Yes
Image similarity foreground region       = Overlap
Image similarity approximate gradient    = No
Image similarity preconditioning (voxel-wise) = 0
Image similarity preconditioning (node-based) = 0
Image similarity blurring of image gradient = 0
Image similarity blurring of image hessian = 0
No. of bins                              = 64
Bending energy weight (signed)           = 0.005
Bending energy relative to initial value = No
Bending energy at passive control points = No
Bending energy w.r.t. world (experimental) = No
Bending energy annealing rate (experimental) = 0
Volume preservation weight (signed)      = 0
Volume preservation relative to initial value = No
Volume preservation at passive control points = No
Jacobian penalty weight (signed)         = 1e-05
Jacobian penalty relative to initial value = No
Jacobian penalty at passive control points = No
Normalize energy gradients (experimental) = No
Energy preconditioning                   = 0
Exclude constraints from energy value    = No
Maximum no. of iterations                = 100
Epsilon                                  = -0.0001
Delta                                    = 1e-12
No. of last function values              = 10
Maximum no. of line iterations           = 12
Maximum streak of rejected steps         = 2
Reuse previous step length               = Yes
Strict incremental step length range     = No
Strict total step length range           = No
Step length rise                         = 1.1
Step length drop                         = 0.5
Maximum no. of line search iterations    = 12
Strict step length range                 = No
Maximum no. of restarts                  = 100
Maximum no. of failed restarts           = 5
Line search strategy                     = Adaptive
Resolution [mm]                          = 4 4 4
Blurring [mm]                            = 2
Control point spacing [mm]               = 16
